# sftp-resource

./: README.md  pom.xml
src/main/java/io/spring/resource/sftp/: SftpRemoteFileTemplateSftpResource.java  SftpResource.java  SftpResourceLoader.java  SftpResourceLoaderBeanPostProcessor.java
